{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FormsDB": "Data Source=127.0.0.1; Initial Catalog = FormsDB;Persist Security Info=False; Integrated Security = False;User ID= sa; Password = qweEWQ45%$;TrustServerCertificate=true"
  }
}
